APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=interhost.mysql.database.azure.com
DB_DATABASE=rviii
DB_USERNAME=rootadmin@interhost.mysql.database.azure.com
DB_PASSWORD=Rviiir00t
MYSQL_SSL=false